<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick quiz </title>
    <div class="box">
        <div class="title"><h1>Quiz</h1></div>
        <div class="question">question  1</div>
        <div class="answers">
            <button class="answer">1</button>
        <button class="answer">2</button>
        <button class="answer">3</button>
        <button class="answer">4</button>
        </div>
       <div class="next"> <button >Next</button></div>



    </div>
</head>
<body>

<script src="main.js"></script>
</body>
</html>